# hello-world

./: data.json  docker-compose.yml  pom.xml
.github/workflows/: egg.yml
sql/: chat.sql  message.sql  user.sql
src/main/java/org/example/demo/api/: ChatController.java  ExperienceUserController.java  KnowledgeController.java  ReferenceDataController.java  UserController.java  hello.java
src/main/java/org/example/demo/attenance/: Attenance.java
src/main/java/org/example/demo/common/util/: JwtUtil.java  ResponseUtil.java  UserContextUtil.java
src/main/java/org/example/demo/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/org/example/demo/config/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/org/example/demo/domain/dto/: LoginUserDto.java  RegisterExperienceUserDto.java  RegisterUserDto.java
src/main/java/org/example/demo/domain/emuns/: ResponseEnum.java
src/main/java/org/example/demo/domain/entity/: Chat.java  ExperienceUser.java  Knowledge.java  ReferenceData.java  User.java
src/main/java/org/example/demo/domain/vo/: ChatHistoryVO.java  LoginUserVO.java  RegisterExperienceUserVO.java  RegisterUserVO.java  ResponseVO.java
src/main/java/org/example/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/demo/mapper/: ExperienceUserMapper.java  IChatMapper.java  IKnowledgeMapper.java  ReferenceDataMapper.java  UserMapper.java
src/main/java/org/example/demo/service/: ExperienceUserService.java  IChatService.java  IKnowledgeService.java  ReferenceDataService.java  UserService.java
src/main/java/org/example/demo/service/serviceImpl/: ChatServiceImpl.java  ExperienceUserServiceImpl.java  KnowledgeServiceImpl.java  ReferenceDataServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/demo/socket/: ChatWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/xml/: IChatMapper.xml
