spring.application.name=demo
spring.datasource.url=jdbc:mysql://47.116.161.116:3306/helloworld?useSSL=false&serverTimezone=UTC
spring.datasource.username=helloworld
spring.datasource.password=HN57HZMtB4Ghb57n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=47.116.161.116
spring.data.redis.port=6379
spring.data.redis.password=063618